# MusicNinja

./: .classpath  .gitignore  .project  .springBeans  README.md  README.txt  pom.xml
WebContent/WEB-INF/: data-access.properties  datasource-config.xml  hibernate-config.xml  messages_en.properties  music-ninja-security.xml  music-ninja-servlet.xml  web.xml
WebContent/WEB-INF/views/: auth-with-spotify.jsp  backup-spotify.jsp  create-profile.jsp  create-recommended-playlist.jsp  create-reddit-playlist.jsp  home.jsp  listen.jsp  login.jsp  logout.jsp  playlists.jsp  profile.jsp  profiles.jsp  reddit.jsp  register.jsp  update-reddit-playlist.jsp  view-album.jsp  view-artist.jsp  view-playlist.jsp
WebContent/WEB-INF/views/templates/: artist-info.jsp  navbar.jsp  playlists_table.jsp  profiles_table.jsp  reddit_playlists_table.jsp  track-info.jsp
WebContent/resources/css/: musicninja.css
WebContent/resources/js/: musicninja.js
src/main/java/com/musicninja/: package-info.java
src/main/java/com/musicninja/controller/: AuthController.java  MusicNinjaController.java  package-info.java
src/main/java/com/musicninja/echonest/: EchonestRequests.java  IEchonestRequests.java
src/main/java/com/musicninja/form/: Registration.java  RegistrationValidator.java
src/main/java/com/musicninja/model/: ArtistEntity.java  MusicObjectEntity.java  PlaylistEntity.java  PlaylistEntryEntity.java  ProfileEntity.java  RedditPlaylistEntity.java  TopListEntity.java  TopListEntryEntity.java  TrackEntity.java  UserEntity.java  package-info.java
src/main/java/com/musicninja/persistence/: IArtistDao.java  IMusicObjectDao.java  IPlaylistDao.java  IPlaylistEntryDao.java  IProfileDao.java  IRedditPlaylistDao.java  ITopListDao.java  ITopListEntryDao.java  ITrackDao.java  IUserDao.java
src/main/java/com/musicninja/persistence/hibernate/: HibernateArtistDao.java  HibernateMusicObjectDao.java  HibernatePlaylistDao.java  HibernatePlaylistEntryDao.java  HibernateProfileDao.java  HibernateRedditPlaylistDao.java  HibernateTopListDao.java  HibernateTopListEntryDao.java  HibernateTrackDao.java  HibernateUserDao.java
src/main/java/com/musicninja/reddit/: PostPeriod.java  RedditRequests.java  SimpleSong.java
src/main/java/com/musicninja/service/: AuthUserDetailsService.java
src/main/java/com/musicninja/spotify/: SpotifyManage.java  SpotifyRequests.java  TokenManager.java
src/main/java/com/musicninja/suggest/: PlaylistFilter.java  Preference.java  Score.java  Suggest.java
src/main/java/com/musicninja/util/: MusicNinjaUtils.java
src/main/resources/: log4j.properties  profile.properties
src/test/java/com/musicninja/echonest/: EchonestTests.java
