#### Use two appenders, one to log to console, another to log to a file  
log4j.rootLogger=info, stdout
#log4j.rootLogger=info, stdout, fileLog
  
#### First appender writes to console  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  

# Pattern to output the caller's file name and line number.  
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %F:%L - %m%n

### File logger
log4j.appender.fileLog=org.apache.log4j.FileAppender
log4j.appender.fileLog.append=true
# set the log file location to something more specific
# if you aren't using Debian or Tomcat
log4j.appender.fileLog.File=${catalina.home}/log.out
log4j.appender.fileLog.maxFileSize=5MB
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout  
log4j.appender.fileLog.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %F:%L - %m%n