# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# HSQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/musicninja
jdbc.username=root
jdbc.password=

# Hibernate Settings

jdbc.dialect: org.hibernate.dialect.MySQLDialect
jdbc.showSql: true
jdbc.hbm: update